# XDPL_THI_3LOP

./: README.md  pom.xml  xdpl.sql
src/main/java/BLL/: BLL_Diem.java  BLL_cathi.java  BLL_chitietphongthi.java  BLL_khoathi.java  BLL_phongthi.java  BLL_sobaodanh.java  BLL_thisinh.java  BLL_trinhdo.java
src/main/java/DAL/: DAL_cathi.java  DAL_chitietphongthi.java  DAL_diem.java  DAL_khoathi.java  DAL_phongthi.java  DAL_sobaodanh.java  DAL_thisinh.java  DAL_trinhdo.java  DatabaseManager.java
src/main/java/ENTITY/: cathi.java  chitietphongthi.java  diem.java  khoathi.java  phongthi.java  sobaodanh.java  thisinh.java  trinhdo.java
src/main/java/GUI/: GUI_cathi.java  GUI_cathi.jfd  GUI_chitietphongthi.java  GUI_chitietphongthi.jfd  GUI_diem.java  GUI_diem.jfd  GUI_khoathi.java  GUI_khoathi.jfd  GUI_main.java  GUI_main.jfd  GUI_phongthi.java  GUI_phongthi.jfd  GUI_thisinh.java  GUI_thisinh.jfd  GUI_trinhdo.java  GUI_trinhdo.jfd
