JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::l:p:921:p, comp panel1::l:p:921:p}, space ::8:x}, comp label1::l::935:x}"
			"$verticalGroup": "par l {seq l {comp label1:::p:80:p, space :::p, comp panel1::::212:x, space :::p, comp scrollPane1:::p:400:p, space :::p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 938, 708 )
			"maximumSize": new java.awt.Dimension( 938, 708 )
			"minimumSize": new java.awt.Dimension( 938, 708 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Quản lý khóa thi"
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "growbutton, labelcompgap, growbutton, labelcompgap, growbutton, labelcompgap, growbutton, labelcompgap, growbutton, labelcompgap, growbutton"
				"$rowSpecs": "linegap, glue, linegap, linegap, linegap, default, linegap, default, glue, linegap, linegap"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Mã ID khóa thi"
					"foreground": &Color0 new java.awt.Color( 51, 51, 51, 255 )
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 12 )
					"labelFor": new FormReference( "jtextidkhoathi" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 2
					"insets": &Insets0 new java.awt.Insets( 0, 20, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtextidkhoathi"
					"background": &Color1 new java.awt.Color( 204, 204, 204, 255 )
					"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 2
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Ngày thi"
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 2
					"insets": new java.awt.Insets( 0, 20, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtexttenkhoathi"
					"background": #Color1
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 6
					"gridX": 3
					"gridWidth": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Tên khóa thi"
					"foreground": #Color0
					"font": #Font0
					"labelFor": new FormReference( "jtexttenkhoathi" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 6
					"insets": #Insets0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "them"
					"text": "Thêm"
					"foreground": &Color3 new java.awt.Color( 51, 51, 51, 255 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sua"
					"text": "Cập nhật"
					"foreground": #Color3
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "xoa"
					"text": "Xóa"
					"foreground": #Color3
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reload"
					"text": "Reload"
					"foreground": #Color3
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 9
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 935, 710 )
		} )
	}
}
