JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp label1::l::935:x, seq {space :::p, par l {comp scrollPane1::::923:x, comp panel1::::923:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp label1:::p:80:p, space :::p, comp panel1::::212:x, space :::p, comp scrollPane1:::p:400:p, space :::p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 938, 708 )
			"maximumSize": new java.awt.Dimension( 938, 708 )
			"minimumSize": new java.awt.Dimension( 938, 708 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Quản lý thí sinh"
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "growbutton, labelcompgap, growbutton, labelcompgap, growbutton, labelcompgap, growbutton, labelcompgap, growbutton, labelcompgap, growbutton, labelcompgap"
				"$rowSpecs": "linegap, glue, linegap, linegap, glue, linegap, linegap, glue, linegap, linegap, linegap, linegap, glue, linegap"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Họ và tên thí sinh"
					"labelFor": new FormReference( "jtexthoten" )
					"foreground": &Color0 new java.awt.Color( 51, 51, 51, 255 )
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 12 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 2
					"insets": new java.awt.Insets( 0, 20, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtexthoten"
					"background": &Color1 new java.awt.Color( 204, 204, 204, 255 )
					"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 2
					"gridWidth": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Trình độ"
					"labelFor": new FormReference( "jtextdiachi" )
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 5
					"insets": new java.awt.Insets( 0, 20, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Giới tính"
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
					"insets": new java.awt.Insets( 0, 20, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "nam"
					"text": "Nam"
					"selected": true
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"foreground": #Color0
					"background": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "nu"
					"text": "Nữ"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"foreground": #Color0
					"background": #Color3
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Số điện thoại"
					"labelFor": new FormReference( "jtextsdt" )
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 8
					"insets": new java.awt.Insets( 0, 20, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtextsdt"
					"background": #Color1
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 8
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Địa chỉ"
					"labelFor": new FormReference( "jtextdiachi" )
					"foreground": #Color0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 8
					"insets": new java.awt.Insets( 0, 20, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtextdiachi"
					"background": #Color1
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 8
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jcombotrinhdo"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "them"
					"text": "Thêm"
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sua"
					"text": "Cập nhật"
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "xoa"
					"text": "Xóa"
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reload"
					"text": "Reload"
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 13
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 935, 710 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 726 )
		} )
	}
}
